# wheel-of-fate

./: 0.28d33c80d7c122539db3.js  1.f51475e21362f13d4a96.js  2.09a553ceb1693b6bd721.js  3rdpartylicenses.txt  404.html  LICENSE  README.md  WheelOfFate.sln  appveyor.yml  common.js  common.js.map  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  home-home-module.js  home-home-module.js.map  index.html  main.d1b0a94be98de4ff23b2.js  main.js  main.js.map  material-material-module.js  material-material-module.js.map  polyfills.6865ef5146e9c99196c3.js  polyfills.js  polyfills.js.map  runtime.aa6cd2460cff5982ba7f.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.d8de00253595e6f8cb86.css  styles.js  styles.js.map
WheelOfFate.API/: Dockerfile  Program.cs  Startup.cs  WheelOfFate.API.csproj  appsettings.Development.json  appsettings.appveyor.js  appsettings.json
WheelOfFate.API/Config/: ApiSecurityConfig.cs  SeedDatabase.cs
WheelOfFate.API/Config/Security/: SigningConfigurations.cs  TokenConfigurations.cs
WheelOfFate.API/Controllers/: LoginController.cs  MeController.cs  TeamsController.cs
WheelOfFate.API/FluentScheduler/: AsyncJob.cs  WheelOfFateRegistry.cs
WheelOfFate.API/FluentScheduler/Jobs/: CreateShiftsJob.cs
WheelOfFate.API/Model/Teams/: ShiftsByTeamRequest.cs
WheelOfFate.API/Models/Login/: LoginUserRequest.cs
WheelOfFate.Data/: WheelOfFate.Data.csproj  appsettings.json
WheelOfFate.Data/Context/: DesignTimeDbContextFactory.cs  WheelOfFateContext.cs
WheelOfFate.Data/IdentityModels/: ApplicationUser.cs
WheelOfFate.Data/Migrations/: 20180611020828_Initial.Designer.cs  20180611020828_Initial.cs  20180612005134_UserTeamRelationship.Designer.cs  20180612005134_UserTeamRelationship.cs  WheelOfFateContextModelSnapshot.cs
WheelOfFate.Data/Repositories/: TeamRepository.cs
WheelOfFate.Domain/: WheelOfFate.Domain.csproj
WheelOfFate.Domain.Tests/: AutoMoqDataAttribute.cs  WheelOfFate.Domain.Tests.csproj  WheelOfFateFixture.cs  WheelOfFateServiceBuilder.cs  WheelTests.cs
WheelOfFate.Domain/Entities/: BaseEntity.cs  Engineer.cs  Shift.cs  Team.cs  User.cs  UserTeam.cs
WheelOfFate.Domain/Repositories/: ITeamRepository.cs
WheelOfFate.Domain/Services/: WheelOfFateService.cs
WheelOfFate.Domain/Services/Contracts/: INotifierService.cs  IWheelOfFateService.cs
WheelOfFate.Domain/Utils/: DateTimeExtensions.cs
WheelOfFate.Messaging/: WheelOfFate.Messaging.csproj
WheelOfFate.Messaging/Services/: AmazonAppSyncNotifierService.cs  SignalRNotifierService.cs
WheelOfFate.Presentation/: README.md  angular.json  package-lock.json  package.json
WheelOfFate.Presentation/src/: index.html  styles.scss  vendor.ts
WheelOfFate.Presentation/src/app/: app.component.spec.ts  app.module.ts
WheelOfFate.Presentation/src/app/core/settings/: settings.service.ts
WheelOfFate.Presentation/src/app/http-interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
WheelOfFate.Presentation/src/app/layout/footer/: footer.component.html
WheelOfFate.Presentation/src/app/layout/header/: header.component.html  header.component.ts
WheelOfFate.Presentation/src/app/layout/sidebar/userblock/: userblock.component.html  userblock.component.ts
WheelOfFate.Presentation/src/app/routes/: menu.ts  routes.ts
WheelOfFate.Presentation/src/app/routes/home/: home.module.ts
WheelOfFate.Presentation/src/app/routes/home/home/: home.component.html  home.component.ts
WheelOfFate.Presentation/src/app/routes/pages/: pages.module.ts
WheelOfFate.Presentation/src/app/routes/pages/error404/: error404.component.html
WheelOfFate.Presentation/src/app/routes/pages/login/: login.component.html  login.component.ts
WheelOfFate.Presentation/src/app/routes/pages/register/: register.component.html
WheelOfFate.Presentation/src/app/services/auth/: auth.service.ts
WheelOfFate.Presentation/src/app/services/teams/: teams.service.ts
WheelOfFate.Presentation/src/app/services/users/: users.service.ts
WheelOfFate.Presentation/src/app/shared/styles/: app.scss
WheelOfFate.Presentation/src/environments/: environment.prod.ts  environment.ts
