<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WheelOfFate.Service-45E8AB54-FE3C-4B46-98E2-261A574210D5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WheelOfFate.Data\WheelOfFate.Data.csproj" />
    <ProjectReference Include="..\WheelOfFate.Domain\WheelOfFate.Domain.csproj" />
    <ProjectReference Include="..\WheelOfFate.Messaging\WheelOfFate.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
